<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="毕业已两月有余，中秋佳节将至，借本篇来记述研究生期间印象比较深刻的几个场景，以此来缅怀自己「酸甜苦辣」的研究生生活！">
<meta name="keywords" content="研究生,回忆录">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生生涯记事">
<meta property="og:url" content="https://wangcong.net/article/GraduateLife.html">
<meta property="og:site_name" content="旋律信">
<meta property="og:description" content="毕业已两月有余，中秋佳节将至，借本篇来记述研究生期间印象比较深刻的几个场景，以此来缅怀自己「酸甜苦辣」的研究生生活！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-31T07:19:44.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究生生涯记事">
<meta name="twitter:description" content="毕业已两月有余，中秋佳节将至，借本篇来记述研究生期间印象比较深刻的几个场景，以此来缅怀自己「酸甜苦辣」的研究生生活！">

<link rel="canonical" href="https://wangcong.net/article/GraduateLife.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>研究生生涯记事 | 旋律信</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旋律信</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The value of knowledge lies not in possession, but in share.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-specialization">

    <a href="/specialization/" rel="section"><i class="fa fa-fw fa-university"></i>专题</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangcong.net/article/GraduateLife.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="旋律信">
      <meta itemprop="description" content="旋律信">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旋律信">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研究生生涯记事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-09 20:53:23" itemprop="dateCreated datePublished" datetime="2019-09-09T20:53:23+08:00">2019-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-31 15:19:44" itemprop="dateModified" datetime="2019-10-31T15:19:44+08:00">2019-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>
            </span>

          
            <span id="/article/GraduateLife.html" class="post-meta-item leancloud_visitors" data-flag-title="研究生生涯记事" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/GraduateLife.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/GraduateLife.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>毕业已两月有余，中秋佳节将至，借本篇来记述研究生期间印象比较深刻的几个场景，以此来缅怀自己「酸甜苦辣」的研究生生活！</p>
<a id="more"></a>
<h3 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h3><p>关于研究生生活的开端，最早可以追溯到16年4月份在本科做毕设期间，赵老师那时便早早安排我入驻进了实验室。</p>
<p>于16年4月份第一次参加组会的场景，我仍然记忆犹新。犹记袁毅师兄在讲台上进行汇报，台下的我却是满脸懵逼，一句专业词汇也听不懂，但也不能说什么，强忍着在那傻傻的听。会后便与谭星师兄、聂志巧师兄及方嘉佳师兄加了微信，一同去食堂吃了午餐。</p>
<p>令我记忆深刻的便是第二次组会，当天陪一朋友去集美学村派出所补办身份证，又因为赵老师没通知我开组会，我便没有去参加。（其实我当时以为第一次让我参加组会主要是让我观摩情况，根本没想到竟还有第二次、第三次、、、）</p>
<p>10点左右，赵老师便给我打电话问我为何没有参加组会。</p>
<blockquote>
<p>赵老师：王聪，你为什么没来参加组会？<br>我解释道：老师，我没有收到通知。<br>赵老师：那你现在过来开会。<br>我补充道：我陪朋友去补办身份证了，暂时赶不过去，抱歉啊赵老师，下次我绝对准时参加。</p>
</blockquote>
<p>谁知赵老师11点又给我拨来电话。</p>
<blockquote>
<p>赵老师：你补办完身份证了么？<br>我心惊胆战：还没有，正在申请临时身份证。<br>赵老师：行，那你弄完过来。<br>我小心说道：好的老师，弄完我立马过去。</p>
</blockquote>
<p>回到学校已是将近中午12点，我便向赵老师发了短信，表达了刚补办身份证，赶不过去参加组会，并再次表明了自己下次按时参加组会的态度。</p>
<p>本以为这件事就这么过去了，中午1点左右刚躺在宿舍床上打算午休，赵老师又一通电话打来，让我马上到他办公室。疑惑中，我一个鲤鱼打挺从床上下来，麻利穿上衣服便快步走向赵老师办公室。</p>
<p>来到A619后，赵老师让我在旁边的板凳坐下，开始对我谈心。赵老师语重心长的说，你现在不能把自己当本科生来看待了，也不能再像本科生那种方式学习，更不要想着让老师整天督促着你去学习，你要习惯你研究生的新身份……（我一直在那点头，以致于后面老师说的啥也记不清了，捂脸🤦‍♂️）。</p>
<p>Anyway，经过这件事，我在一定程度上摆正了学习的心态。</p>
<p>后来5月份，林鸿鑫师兄给了我一篇韩国棒子的文章，权当入门练手用，通过对此文献的阅读、公式推导及写仿真程序，也使得自己对师兄们所做的科研内容有了一丝了解，也算是站在了物理层安全研究的入口。（不过让我后悔的一件事，便是研二的时候将Lyx公式推导、Matlab程序以及Visio模型图统统都给了欧阳大亮、杨裕琳及徐伟他们，感觉反而让他们没有了自己动手的动力，后悔不已！不过现在他们都不做传统方向了，便没有了内心的负罪感，哈哈哈哈！🤣）</p>
<h3 id="返校第一场景"><a href="#返校第一场景" class="headerlink" title="返校第一场景"></a>返校第一场景</h3><p>16年8月10日上午9点多，下了BRT后，我特意从正门步入校园，来到了这个既熟悉有又陌生的土地。说熟悉，毕竟我在这已求学四年，说陌生，此时校园已是物是人非，同一届的同学们早已离开校园，各自奔向了自己的人生道路。</p>
<p>拉着我蓝色略带调皮的小行李箱，重踏这校园里的每一步，本科时的场景一幅幅浮现在眼前，仿佛还有曾经的小伙伴们从我身边走过、说说笑笑。我深深叹了一口气，心想还要待在这里三年，心里面便不是个滋味。(不过，回过头来看，很庆幸当时能够在校园再享受三年的校园时光。)</p>
<p>走进当时暑假的临时宿舍-刺#3 A403，一进门我变看到吴奇和李元建两位同学，当时李元建在看中国好声音，吴奇在左前床位的桌子那噼里啪啦的打游戏，其上铺的床栏杆上还挂着一件肥大的、浅蓝色的「面肉蛋菜面」T恤，我一看见这场面，心想这就是以后的同窗了，这个死肥宅 😂。整理好床铺后，便和他们攀谈了几句(按后来他们回忆说，他们第一次见我时，感觉我话不多，就在门外一直和志鹏在聊)。</p>
<p>到了中午我本科同学曾志鹏也返回了宿舍，我便拉他出去谈心，向他倾述物是人非，两人一起远眺这这校园，我猜想，此时我俩的感受应该是一样的。收拾完已是中午，我怕影响他们三位午休，特意搬了个板凳在门外泡了一桶泡面，吃着泡面，看着校园，「酸甜苦辣」研究生生涯便正式从此开启。</p>
<iframe src="https://img.wangcong.net/GraduateLife_fanxiao.html" width="100%" height="300px;" style="border:none;"></iframe>

<p>不过另提一句，在刺#3住的那将近20天，是我整个研究生阶段睡得最踏实、最轻松的阶段，在宿舍养养绿植，逗一逗小仓鼠，和舍友们卧谈等等等等，那时候真的是对研究生生活充满了向往和追求的。</p>
<p>16年8月20号，课题组计划去野山谷团建，犹记出游前一天跟着师兄们和老赵一起去后街购买第二天的口粮，恰巧在灯光篮球场附近迎面碰到吴奇、李元健他们，回来宿舍吴奇还给了我一包小鱼干。第二天老赵和方师兄分别驱车前往野山谷，原本我是计划做方师兄的车可以在途中吹逼几句，麻利地将书包放在了方师兄车的后备箱，老赵却硬要我负责导航，途中还因为一道路在修缮而百度地图没及时更新，老赵嫌我导航不行，「人在车中坐，锅从天上来」（这也是我从百度地图转向高德地图的原因之一，哈哈哈🤣）。</p>
<p>在野山谷大家玩的还是蛮疯狂的，一路从山脚向山顶走走停停，到了一处溪水，老赵和谭师兄跃跃欲试，开心的在那游了起来，后两人一个安利旁边观望的我们下水，岸上师兄也忽悠我下水，实在没办下，下水游了两下😅。上来后大家就开始吃起了午餐，方师兄还专门买了两大袋包子，真的香！</p>
<p>12点左右，行至半山腰一亭子处，天公不作美，下起了一阵大雨。约莫半小时后，阵雨渐停，大家便继续向山顶前行。走到景区尽头后，我们又忽悠后门的老大爷给我们开门，索性去后山看一看，途中绕了好几个弯，还途径一水电站，边走边探索未知的路线。后又经过一上个世纪七八十年代的石渠，然后继续向上前进，到达一居民区，发现没有公交车到达景区正门，为安全起见，便原路返回，乘坐小白电瓶车直驱山脚野山谷正门，遂返程。可能也是时间有点久远了，场景回忆起来都有点像做梦一样，不知道师兄、同学们有无这种感受。  </p>
<iframe src="https://img.wangcong.net/GraduateLife_yeshangu.html" width="100%" height="300px;" style="border:none;"></iframe>
### 研一上

自16年8月起，就开始慢慢进入了做科研的状态中。最疯狂的时候一周开两次组会，一周至少看英文文献5-6篇，巨大的压力和快速的节奏令我疯狂，不过也使我收获颇多。最重要的是，赵老师的监督及实验室良好的氛围，使得我在短时间内养成了静下心来踏踏实实做研究的习惯，在此也深深感谢赵老师及师兄们。

这里再对16年9月的莫兰蒂台风期间的事情记一下。台风当天夜里途经厦门时，后半夜被门窗震动的声音吵醒，我张眼向窗外瞄了一眼，外面狂风暴雨，倒是没想那么多，只是希望门窗不要那么响，好能够好好休息。此时，我发现舍友刘楚佳也醒了，我倆遥遥对视一眼，看了看应该没什么大事，预估和往年台风一样，下阵雨就过去了，就心安地继续睡了。可谁知，第二天早上一看，四周的紫荆树大都腰斩，少数没有腰斩的也被摧残的不成样子。羽网综合馆的房顶也被台风掀了，去走廊一看，田径场那边的围网全部被吹倒，不远处的号称国家深林公园的兑山公园也是叶落凋零。从早上到中午，手机一直处于无信号的状态。下午勉强有了信号后，看老赵在QQ群里说，大家都别再宿舍傻等着了，赶紧来实验室吧🤣！台风刚过，心想老赵这就来实验室了？！后面课题组便陆陆续续去了实验室，大家都在吐槽昨晚的经历。记得袁师兄说，他整晚都基本没睡，说感觉当时整栋宿舍楼都在晃动。吴奇说他第一次遇见台风，当晚吓得不轻，蜷缩在一个小角落里，生怕台风吹破玻璃。我还特意去看了看当年大一栽的那棵树，也被台风吹断了，心痛不已。不过，到毕业时，整个校园的树木恢复的还算可以。

![](https://img.wangcong.net/GraduateLife_01.jpg)

从做完棒子文章后，自己接手的第一个项目就是对林鸿鑫师兄发表的一篇专利进行公式推导，犹记的那时一个双向中继。里面的一个四重积分，我积了大半个月后，剩下最后一重积分死活积分不出来，参考了「Table of Integrals, Series, and Products」，也使用了Mathematics，仍然无解，在和林师兄通了电话后，他笑着说，本来这个模型我就觉得太复杂，闭合表达式求不出来，你就全权当练手了。后来和老赵说明了这个情况，老赵便让我开始做吴亚峰师兄有限反馈的方向，亚峰师兄的那篇「**基于有限反馈的非可信中继系统的物理层安全性能分析**」我前后详读了不下5遍，文章最后附的参考文献我也全部都下载下来，看了绝大部分，受益匪浅。也就这样，慢慢有了方向，便沉下心去研究这个有限反馈的方向。

研一上有两个场景我觉得值得写一下以便回味。第一个便是在10月7号，课题组在实验室煮了第一次火锅（小声说）。当天下午袁师兄带领我们大家伙去新华都采购食材，火腿肠买了好几大包，排骨、牛肉、丸子、藕、海带等等等等(为什么我流着口水在打这段🤣)，dei dei dei 想起来老干妈还买了好几瓶，真正的是满载而归。谭师兄从岛内带来的虾和螃蟹，使得整个火锅宴更丰盛了起来。火锅底料是谭师兄专门从重庆捎带过来的「桥头牌」底料，先向锅内倒上一点油，然后将排骨放入锅中，煎至两面金黄，然后将火锅底料用热油溶解，而后向锅内加水，盖上锅盖至底汤沸腾，所有人都围在桌子两侧，迫不及待的享受这顿每餐。如果要问我这个流程为何记得这么详细，我除了负责洗菜，就是在旁观师兄们的神操作了😂。犹记袁师兄还没毕业时，经常带着我们去打羽毛球，另外吃喝比较Crazy的时期，哈哈哈！
<iframe src="https://img.wangcong.net/GraduateLife_huoguo.html" width="100%" height="320px;" style="border:none;"></iframe>
另外一件事，便是研一期末考试完之后，师兄们都陆续回家，A621实验室就剩下我和 ~~死肥宅~~ 吴奇两人，眼看这实验室前面的投影设备，便心想着能不能演示出来，两人一拍即合，便将VGA接口与吴奇的主机连接起来，但一开始实验室左侧的大音箱始终没有声音，心感无法有效形成立体声的效果，便一不做二不休，将所有的线捋顺逐个排查，不一会就找到了原因解决左侧音响不响的问题。两人还特意把左侧的门窗用纸板挡住，关上灯，营造电影院的氛围。可不曾想，那竟然是三年唯一一次在实验室用投影仪放电影。

![](https://img.wangcong.net/GraduateLife_02.jpg)

### 研一下

（17年4月初和吴奇、舍友刘楚嘉抽时间去了香港一趟，先挖个坑，这个后面找个时间详记一下。)

可不曾想，研一下学期17年4月份的时候，老赵把我从实验室喊出来，说咱们下去溜达溜达。对于这种情况，我心想绝对没有表面这么简单，但咱啥也不敢问，啥也不敢说，便乖乖跟着下了实验大楼。

出来实验大楼，老赵说咱们在校园走走，心中试想了一百种挨批的可能。

>老赵：我看你对实现类的项目应该感兴趣吧？！
>我：是，是挺感兴趣。（其实当时内心已经奔腾了，项目实现好啊，就业应该比较好对口！回头来看，其实没有那么轻松，实则从一个坑跳到了另外一个坑🤣）
>老赵：我之前和东大的几位老师也聊过，和郭老师也聊了聊，想着让你做一做无人机这个方向。
>我：无人机啊，可以做么？（卧槽，无人机，这么高端的东西，这可咋整！）
>老赵：可以的，那边就有一架，我想着是无人机与通信结合，搞一搞多无人机组网通信这种。
>我：可以的，我可以尝试做一做！

后来基本就是问我能不能做，感不感兴趣之类的了。（记不太清了）也算是让我开辟一个新方向吧！至此，便开始了搞无人机的征程！

在6月底，老赵带我去深圳参加了「第二届深圳国际无人机展览会」，会展前一天约见了某无人机创业公司的老总，去其公司参观了下，给我们介绍了下他们的科教类无人机，晚上和他们一次吃了顿饭，聊得什么我是记不住了，不过当晚的菜是很美味。饭后和老赵在深圳滨海大道的深圳湾公园骑自行车的场景回忆起来都有点梦幻，行程来回大约20公里，犹记老赵还用他的华为手机识别路边的花卉，给我介绍华为手机这一强大的功能，以至于后来19年年前我也置换了一台华为系的手机。展会中各式各样的无人机令我大开眼界，中午参观完毕边找了一处吃完饭还是返厦，在候车厅老赵看到了周黑鸭，还特地过去看了看，后特买一盒，我和老赵在动车上吃的津津有味。
<iframe src="https://img.wangcong.net/GraduateLife_uav.html" width="100%" height="320px;" style="border:none;"></iframe>
研一下的那个暑假我是回家了的，老赵劝我留校，也方便和他沟通沟通，但我「思乡心切」，还是回了家。7月看了一整个月的嵌入式开发，月底我向老赵远程汇报了我的进展。老赵直接电话拨了过来，给我说，暑假他又回了东大一趟，和那边的老师交流了交流，说那边都在搞深度学习，让后让我把无人机与深度学习结合起来。

其实，一直倒是对这个深度学习和数据挖掘比较感兴趣，老赵这次指定这个方向，也符合我之前对自己的规划。自8月起，便开始了深度学习的学习之旅。

### 研二

研二上便是苦逼的啃深度学习相关理论、看无人机相关文献等事宜，不断去沉淀相关理论知识及相关实践，也进一步地去思考如何让深度学习与无人机结合起来。

不过也趁着共享单车的鼎盛时代，我和小伙伴们疯狂的在厦骑行。

>🚲🚲🚲
>那些年疯狂骑行的岁月...  
>路线一：T4候机楼站—白石炮台
>路线二：学校—中山路
>路线三：T4候机楼站—中山路—斗西八合里
>路线四：学校—北站—后溪—学校
>路线五：学校—同安方特
>路线六：T4候机楼站—狐尾山
>路线七：集美万达—学校
>路线八：学校—集美图书馆

[视频点此](https://weibo.com/tv/v/I4mkbiInd?fid=1034:4410390705325136)

仍记得17年中秋节时电通小班博饼时的情形。先前我喊了粘春湄、吴淼及小红几位同学一起去新华都采购博饼的奖品，大都是生活用品及一些零食等，因经费有限，博得「状元」仅可得红包🧧80元，不过还是很令同学们兴奋不已。因为采购奖品用了一下午，当晚的课题组聚餐还迟到了半小时，很是惭愧。

<iframe src="https://img.wangcong.net/GraduateLife_diantong.html" width="100%" height="300px;" style="border:none;"></iframe>
第二天便在紫二餐厅包间进行了班级聚餐，因为全班工15人，每次在紫二聚餐都是一个包间两桌拼在一起，想一想还有点有趣。饭后进行了激动人心的博饼环节，我就记得自己博到了杯子及抽纸一包🤣，不过大家都参与的十分开心，也算是在中秋佳节虽然没能和家人在一起，但是正是因为班里同学们，这里也变有了家的感觉。也愿我们电通小班能够一直团建下去，并希望所有同学越来越好！

研二下便是一方面写小论文，另一方面准备求职的技能和寻找各种实习机会。


此外就是于5月前往成都参加会议，之前对这件事情做了记录：[成都参会之记](https://wangcong.net/article/ICAIBDJourney.html) 。

明明研二是最苦逼的一年，为何却记不起来有什么事情了，难道是**选择性失忆么**？！

### 研三上

也是一个偶然的机会，跑到济南找了一实习，关于此处面试经历此前也做了一个记录[济南实习面试之记](https://wangcong.net/article/JinanInterview.html)，不过在这里额外对实习期间的一些所见所感做一个记录。

也正因为在厦门上了七年，以至于在济南基本没有同学，孑身一人。每每买过晚餐后，在路边路灯下等红绿灯时，看着地上自己的孤影，心中不免一丝凄凉涌上心头，全凭在心中吟句李白的《将进酒》里面的一句诗，「古来圣贤皆寂寞，惟有饮者留其名」，若无其事地走过一个个路口。慢慢地，我也逐渐习惯了没有朋友、同学在身边的生活节奏，自己也学会一个人去找事做，去丰富自己的生活。当时给自己订下的安排是周六下午去大明湖走上一圈，随便找个地方坐一下发呆，或看看各类老大爷的绝技，一是权当锻炼身体，顺便也让自己去外界交流起来。此外，就是周末下午去省图看《三联生活周刊》，当全神贯注时，就有一种在学校图书馆读书的感觉，也算是去一千七百多公里外的学校的思念吧。

犹记有这么几个时间节点另外感受非同一般。第一个就是18年9月份，这个全民开学的日子里，自己却仍然在外实习，想一想这应该也是上学20多年来第一次开学没有回学校，心情有点怪怪的，有种负罪感，总感觉自己做错了些什么。后来我思考这个事情的时候，从心理学上分析是因为20几年的生活习惯的突然改变，或者一个一直认为总会发生的事情却没有发生时的失落感。

第二个时间节点，便是18年10月初回学校准备参加毕业论文中期检查答辩事宜，当从BRT「大学城站」下车后，看着西街耀眼而华丽的霓虹灯，看着校园端庄且肃穆的灯光，自己竟然激动了起来。其实也就一个多月没回学校，但心情却是像极了他们所谓地异地恋人相聚的激动与愉悦感。后再从济南回厦门的几次中，便没有了那种感觉，应该是总觉得过一段时间我还会回来，反而就比较悠然自得了。

![](https://img.wangcong.net/GraduateLife_03.jpg)

此外，很庆幸在这段实习的间隙中完成了毕设的撰写，也为后面的论文的修改留足了时间。

记得18年11月份返厦途中于潮汕转机时，还专门在潮汕一带玩了一天，按吴奇的话说，这是一片美食的净土。一直想把在潮汕探索美食的过程记录一番，半年前草稿虽已打好，却一直拖延到现在还没完成，此处再挖个坑，后面找时间补充下。

于12月底和老赵及课题组一起参加方师兄婚礼，大家都甚是快乐！不过在去莆田的路上吹逼一路的我，回来的时候却吐得懵逼，捂脸🤦‍♂️，Anyway 也算是一段开心的快乐时光。

### 研三下

19年2月25号开学后不久，便进行了毕业论文预答辩的工作，而后疯狂修改论文，从行间距到标点符号，从公式编辑到图表调整，生怕出现纰漏。Deadline时小心翼翼的将终稿提交了上去。

心想毕业之后就要离开厦门，提交文论后便计划重刷厦门的各个角落，和课题组的同学、师弟师妹们一起疯狂刷厦门美食，在白鹭洲公园追鸽子，在鼓浪屿各种试吃，在中山路畅游，在园博苑远眺，在植物园赏花，等等等等，也算是与多年熟悉的地方一次面对面的告别。唯一比较遗憾的从上学期就答应领着王培臣、张孟洁、周洁师弟师妹们爬一次天马山，原本以为距离毕业时间还很充裕，等时间合适就带他们爬一次。

<iframe src="https://img.wangcong.net/GraduateLife_yanshanxia.html" width="100%" height="300px;" style="border:none;"></iframe>
可谁知当时实习单位突发通知，论文答辩后便早早召我回去干活。原计划自己去泰国一趟，行程及路线都早已规划好，还特意向同班蔡小红同学取了经，不过最终泰国之行还是泡了汤。

### 离校场景

19年6月底专门从济南飞厦准备参加6月30号的毕业典礼，很多人都不理解为何非要大老远的还过来参加者典礼，我觉得这是一种仪式感，同时也为我这三年的经历画上一个句号。

30号当天上午，兴奋的参加了毕业典礼，多年的付出终于得到了收获，这一刻便是属于我们的荣耀 (王者荣耀 ?)。

毕业典礼后从学院领取到证书后差不多中午1点多，实验室准备再聚一次餐，不过这次聚餐吃饭却是十分匆忙，我一直怕赶不上下午四点多的飞机，饭吃了一半2点多我就回宿舍去了行李。

![](https://img.wangcong.net/GraduateLife_04.jpg)

领着行李走向西门，在西街与**欢颜笑语、嘴角泛着油光**😂的师弟师妹们挥手告别（这群没良心的😅），后便上了去往机场的滴滴。

吴奇说送我至机场，在出租车上看着主楼离我越来越远，泪水忍不住的在眼眶里打圈，和吴主席说起话来也有些哽咽，两人共同缅怀放荡不羁的曾经。我望着窗外，这些年的一场场记忆中的画面都浮现在了眼前，这个走过无数次的集美大道、厦门大桥，等等等等，满载着我的青春及回忆呐。

### 总结

从本篇记述中也可以看得出，越往后，阶段的篇幅越来越少，这个其实和内心的感受是一致的，深感时间过得越来越快，总感觉没做什么，时光却飞速的流逝了。一方面希望师弟师妹们能好好珍惜在校美好的事光，另一方面也提醒自己也好好的利用好时光，趁着年轻去看看着大千世界，去体验着人生百态。
<iframe src="https://img.wangcong.net/GraduateLife_PHY.html" width="100%" height="300px;" style="border:none;"></iframe>

<p>课题组的师兄师姐们真的是一个大宝藏，这些年师兄师姐们带我们科研、带我们玩耍、带我们吃喝、带我们成长！这些年，我们课题组开辟了一个个根据地，从西街湘菜馆到开元141，从小东北到BOB，从天马山到鼓浪屿等等等等，这些地方都满载着我们共同的记忆，共同见证了我们的欢颜笑语。三年中也见到了已毕业的帅气凛人的笑笑师兄、晓龙师兄、亚峰师兄，唯一遗憾的就是没亲眼看到已毕业两位师姐的芳容。一直都很庆幸进入了PHY团队，这是我这三年最值得骄傲的事情！<br>感谢老赵给予我的指导，开拓了我的 学术眼界，教会我严谨治学。感谢我的家人们！(为何强行写成了论文致谢，捂脸…🤣)<br>以上！<br>​                                                                                                                                                                     王 聪<br>​                                                                                                                                                        19年 秋</p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div><p style="color:#34495e; margin:0 0 5px 0;">🍭支持一根棒棒糖吧！</p></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://img.wangcong.net/wechat_reward.png" alt="旋律信 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://img.wangcong.net/alipay_reward.png" alt="旋律信 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>旋律信
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wangcong.net/article/GraduateLife.html" title="研究生生涯记事">https://wangcong.net/article/GraduateLife.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/研究生/" rel="tag"><i class="fa fa-tag"></i> 研究生</a>
              <a href="/tags/回忆录/" rel="tag"><i class="fa fa-tag"></i> 回忆录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/article/FPandBP.html" rel="next" title="前向传播(Forward Propagation)与反向传播(Back Propagation)个人理解与总结">
                  <i class="fa fa-chevron-left"></i> 前向传播(Forward Propagation)与反向传播(Back Propagation)个人理解与总结
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/article/DLFrameworkVisualization.html" rel="prev" title="关于TensorFlow、Keras及PyTorch的训练过程可视化方法">
                  关于TensorFlow、Keras及PyTorch的训练过程可视化方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前记"><span class="nav-number">1.</span> <span class="nav-text">前记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返校第一场景"><span class="nav-number">2.</span> <span class="nav-text">返校第一场景</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="旋律信"
    src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">旋律信</p>
  <div class="site-description" itemprop="description">旋律信</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cong" title="GitHub &rarr; https://github.com/cong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xuanlvxin" title="Twitter &rarr; https://twitter.com/xuanlvxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/" title="知乎 &rarr; https://www.zhihu.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lovedigit" title="微博 &rarr; https://weibo.com/lovedigit" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nacl.ai" title="https://nacl.ai" rel="noopener" target="_blank">NaCl.AI</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.lovedigit.com" title="http://www.lovedigit.com" rel="noopener" target="_blank">LoveDigit</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/wu-qi-18-39" title="https://www.zhihu.com/people/wu-qi-18-39" rel="noopener" target="_blank">吴二狗</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旋律信</span>
</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备 15006828号-2 </a>
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QtAanVyY1lpC3B2SHpz0flrW-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'QtAanVyY1lpC3B2SHpz0flrW-gzGzoHsz',
            'X-LC-Key': 'DfQofItPxzAfDtSv0TeyYJ0A',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66482463";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'QtAanVyY1lpC3B2SHpz0flrW-gzGzoHsz',
    appKey: 'DfQofItPxzAfDtSv0TeyYJ0A',
    placeholder: "ヾﾉ≧∀≦)o 欢迎交流!   请输入您的昵称和邮箱，以便您收到回复时能及时得到通知...",
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

<script src="/js/comment-locate.js"></script>
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
