<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="于5月26-28日去成都参加了「2018 International Conference on Artificial Intelligence and Big Data」，私认为收获颇多，特记录所想所感，方将来勉励自己，回过头来看看，结果强行写成了日记，手动捂脸。">
<meta name="keywords" content="成都">
<meta property="og:type" content="article">
<meta property="og:title" content="成都参会之记">
<meta property="og:url" content="https://wangcong.net/article/ICAIBDJourney.html">
<meta property="og:site_name" content="旋律信">
<meta property="og:description" content="于5月26-28日去成都参加了「2018 International Conference on Artificial Intelligence and Big Data」，私认为收获颇多，特记录所想所感，方将来勉励自己，回过头来看看，结果强行写成了日记，手动捂脸。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-01T06:13:48.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成都参会之记">
<meta name="twitter:description" content="于5月26-28日去成都参加了「2018 International Conference on Artificial Intelligence and Big Data」，私认为收获颇多，特记录所想所感，方将来勉励自己，回过头来看看，结果强行写成了日记，手动捂脸。">

<link rel="canonical" href="https://wangcong.net/article/ICAIBDJourney.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>成都参会之记 | 旋律信</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旋律信</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The value of knowledge lies not in possession, but in share.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-specialization">

    <a href="/specialization/" rel="section"><i class="fa fa-fw fa-university"></i>专题</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangcong.net/article/ICAIBDJourney.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="旋律信">
      <meta itemprop="description" content="旋律信">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旋律信">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成都参会之记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-01 21:19:55" itemprop="dateCreated datePublished" datetime="2018-06-01T21:19:55+08:00">2018-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-01 14:13:48" itemprop="dateModified" datetime="2019-08-01T14:13:48+08:00">2019-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>
            </span>

          
            <span id="/article/ICAIBDJourney.html" class="post-meta-item leancloud_visitors" data-flag-title="成都参会之记" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/ICAIBDJourney.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/ICAIBDJourney.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>于5月26-28日去成都参加了<strong>「2018 International Conference on Artificial Intelligence and Big Data」</strong>，<del>私认为收获颇多，特记录所想所感，方将来勉励自己</del>，回过头来看看，结果强行写成了日记，手动捂脸。</p>
<a id="more"></a>
<h4 id="5月26日"><a href="#5月26日" class="headerlink" title="5月26日"></a><strong>5月26日</strong></h4><blockquote>
<p>厦门，轻微雾霾</p>
</blockquote>
<p>于26日早和「吴二狗」从学校一同出发，去机场的路上和滴滴司机吹逼厦门的房价，厦门的房价仿佛如伦敦的天气般，成了陌生人间寒暄的必聊话题。忙碌中，赶上了早班飞机。</p>
<blockquote>
<p>成都，小雨初过</p>
</blockquote>
<p>飞机下降的过程中，小雨滋润后的成都清晰的浮现在眼前，整座城市仿佛被洗涤了一般，秀色可餐。随人潮涌入了地铁中，既陌生也熟悉的方言，才把自己拉过来魂，意识到来了成都。和「吴二狗」在某地铁中转站挥手分道扬镳。</p>
<p>因早起，中午特在酒店补了个觉，虽然没睡着。2点左右便行至会场注册，领取了材料，被告知了会议相关细节。后，正好在地图上看到了不远处即有一所高庙「文殊院」，特步行于此，踱步直至傍晚，古色古香，庄严肃穆，真是个好去处。</p>
<p>做地铁参观了下人民公园，被成都城区绿意所感染，整个人都一直是处于很舒服的状态。饭点特品尝了下著名的担担面，不禁美味，食之两碗。</p>
<p>后又去附近的「宽窄巷子」逛了逛，独自一人，自己也整个洒脱了起来，穿街过巷，访店过坊，巴不得每个角落都看个遍，然而和西塘、鼓浪屿等并无两样，影响最深刻的就是有个印章篆刻的师傅，要价很贵。</p>
<p>晚10时左右，返回住处。</p>
<h4 id="5月27日"><a href="#5月27日" class="headerlink" title="5月27日"></a><strong>5月27日</strong></h4><blockquote>
<p>成都，晴</p>
</blockquote>
<p>9时抵达会场，大牛们的陆续汇报，自己震撼于科技的进步，传感器网络在大数据及人工智能中的应用让我很是感兴趣。私以为，未来是万物互联的世界，各类「智能」传感器必然担当起重要角色。</p>
<p>汇报前的等待总是充满了激动和紧张，当然，自我情绪的调节还是稍微有效的。下午4时后自己的汇报时间点，猛着一股劲便作了报告，概述了拙见，交换了意见，整个人也放松了起来。对智能的未来，充满期待。另外，深感稿子还是要牢牢熟背！</p>
<p>自己的会议日程结束后，便早早的溜走了。大成都的美，还是要好好的花时间去品味。后便去「天府广场」溜达了下，整个广场被科技馆、图书馆、博物馆等包围，可以看出成都人民对文化、教育及科技的重视程度之深。</p>
<p>坐了约莫一个小时，为N个游人拍了照，便打算参观下成都的时尚之美，步行至春熙路。为方便深刻体验成都的时尚，也只好独身深入步行街去感受，成都妹子可以称之为秀色宜人。特去IFS拜访了下「熊猫爬墙」，感叹艺术的伟大！</p>
<p>晚9时于太古里返回住处，特买了点瓜子，供晚上看电影消遣用。</p>
<h4 id="5月28日"><a href="#5月28日" class="headerlink" title="5月28日"></a><strong>5月28日</strong></h4><blockquote>
<p>成都，晴</p>
</blockquote>
<p>一觉睡到自然醒，本打算去省博物馆参观下，无奈于当天周一，博物馆闭馆而不得打消了此计划。后便在周边看了看，寄存了行李。午餐尝了下有名的「夫妻肺片」，四川的辣还是不同于两湘地区，实属麻辣。整个来说，物价还是比厦门低。</p>
<p>午餐后和「吴二狗」于熊猫大道地铁站汇合，意打算参观下成都大熊猫繁育研究基地。当时见「二狗」满面红光，甚不知发生了什么，涉及隐私，便不方便打问。</p>
<p>二人乘车至「熊猫基地」，半价票29元甚是优惠。园内途径「天鹅湖」，黑天鹅是相当的蠢萌，人走哪，其游哪，不知是因为游客经常投食，还是受熊猫影响，呆至如此。</p>
<p>听「吴二狗」说看熊猫全凭运气，我开始不信。后步至各熊猫园，譬如「成年大熊猫别墅」、「大熊幼稚园」等，告知因天气炎热，熊猫被收回房内，深感「吴二狗」所言极是。</p>
<p>虽有可惜，但也面睹了国宝之真容，仍感欣慰。在园区一直溜达到傍晚，最终依依不舍的离开。</p>
<p>后两人商议去体验下成都火锅，成都火锅品牌很多，在「吴二狗」强烈提议下去了「小龙坎火锅店」，口味确实正宗，两人吃了个大饱，也正儿八经的体验了下成都人的日常生活。</p>
<p>吃完火锅，步行至IFS，上顶层端详了下「熊猫爬墙」的正脸，对其忧郁的表情很是不解。因时间太晚，另第二天赶早班飞机，随返回住处。</p>
<h4 id="5月29日"><a href="#5月29日" class="headerlink" title="5月29日"></a><strong>5月29日</strong></h4><blockquote>
<p>成都，晴</p>
</blockquote>
<p>一早，酒店派车送至航站楼，感火锅后劲仍在，肠胃初次接触成都本地火锅，还是需要适应的过程。「吴二狗」声称川航的妹子国内顶尖，果不其然，另飞机餐也很多样。</p>
<blockquote>
<p>厦门，爆晒</p>
</blockquote>
<p>到厦门时，已是中午，爆晒，相比之下，成都更为宜居。</p>
<p>此次行程终结。</p>
<h4 id="附图"><a href="#附图" class="headerlink" title="附图"></a>附图</h4><p><img alt data-src="https://img.wangcong.net/chengdu.jpg"></p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div><p style="color:#34495e; margin:0 0 5px 0;">🍭支持一根棒棒糖吧！</p></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://img.wangcong.net/wechat_reward.png" alt="旋律信 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://img.wangcong.net/alipay_reward.png" alt="旋律信 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>旋律信
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wangcong.net/article/ICAIBDJourney.html" title="成都参会之记">https://wangcong.net/article/ICAIBDJourney.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/成都/" rel="tag"><i class="fa fa-tag"></i> 成都</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/article/TensorFlowObjectDetectionAPITutorial2.html" rel="next" title="TensorFlow Object detection API教程之二：训练自己的模型">
                  <i class="fa fa-chevron-left"></i> TensorFlow Object detection API教程之二：训练自己的模型
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/article/MachineLearningNote.html" rel="prev" title="机器学习常用算法总结">
                  机器学习常用算法总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#5月26日"><span class="nav-number">1.</span> <span class="nav-text">5月26日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5月27日"><span class="nav-number">2.</span> <span class="nav-text">5月27日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5月28日"><span class="nav-number">3.</span> <span class="nav-text">5月28日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5月29日"><span class="nav-number">4.</span> <span class="nav-text">5月29日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附图"><span class="nav-number">5.</span> <span class="nav-text">附图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="旋律信"
    src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">旋律信</p>
  <div class="site-description" itemprop="description">旋律信</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cong" title="GitHub &rarr; https://github.com/cong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xuanlvxin" title="Twitter &rarr; https://twitter.com/xuanlvxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/" title="知乎 &rarr; https://www.zhihu.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lovedigit" title="微博 &rarr; https://weibo.com/lovedigit" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nacl.ai" title="https://nacl.ai" rel="noopener" target="_blank">NaCl.AI</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.lovedigit.com" title="http://www.lovedigit.com" rel="noopener" target="_blank">LoveDigit</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/wu-qi-18-39" title="https://www.zhihu.com/people/wu-qi-18-39" rel="noopener" target="_blank">吴二狗</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旋律信</span>
</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备 15006828号-2 </a>
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QtAanVyY1lpC3B2SHpz0flrW-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'QtAanVyY1lpC3B2SHpz0flrW-gzGzoHsz',
            'X-LC-Key': 'DfQofItPxzAfDtSv0TeyYJ0A',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66482463";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'QtAanVyY1lpC3B2SHpz0flrW-gzGzoHsz',
    appKey: 'DfQofItPxzAfDtSv0TeyYJ0A',
    placeholder: "ヾﾉ≧∀≦)o 欢迎交流!   请输入您的昵称和邮箱，以便您收到回复时能及时得到通知...",
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

<script src="/js/comment-locate.js"></script>
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
