<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="JetPack 3.1 remains the current production release, supporting Jetson TX2, Jetson TX1, and Jetson TK1 Developer Kits.  配置 JetPack 2.3JetPack 2.3 是NVIDIA最新发布的用于在Jetson系列嵌入式平台上部署开发环境的开发包，它包含 64bit 的 Ub">
<meta name="keywords" content="Deep Learning,Caffe,深度学习,Jetson TK1,Jetson TX1">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetson TK1 or TX1 刷系统以及配置Caffe教程">
<meta property="og:url" content="https://wangcong.net/article/JetsonTKoTXWithCaffe.html">
<meta property="og:site_name" content="旋律信">
<meta property="og:description" content="JetPack 3.1 remains the current production release, supporting Jetson TX2, Jetson TX1, and Jetson TK1 Developer Kits.  配置 JetPack 2.3JetPack 2.3 是NVIDIA最新发布的用于在Jetson系列嵌入式平台上部署开发环境的开发包，它包含 64bit 的 Ub">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-01T06:13:48.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jetson TK1 or TX1 刷系统以及配置Caffe教程">
<meta name="twitter:description" content="JetPack 3.1 remains the current production release, supporting Jetson TX2, Jetson TX1, and Jetson TK1 Developer Kits.  配置 JetPack 2.3JetPack 2.3 是NVIDIA最新发布的用于在Jetson系列嵌入式平台上部署开发环境的开发包，它包含 64bit 的 Ub">

<link rel="canonical" href="https://wangcong.net/article/JetsonTKoTXWithCaffe.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Jetson TK1 or TX1 刷系统以及配置Caffe教程 | 旋律信</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旋律信</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The value of knowledge lies not in possession, but in share.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-specialization">

    <a href="/specialization/" rel="section"><i class="fa fa-fw fa-university"></i>专题</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangcong.net/article/JetsonTKoTXWithCaffe.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="旋律信">
      <meta itemprop="description" content="旋律信">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旋律信">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jetson TK1 or TX1 刷系统以及配置Caffe教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-21 09:53:26" itemprop="dateCreated datePublished" datetime="2017-11-21T09:53:26+08:00">2017-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-01 14:13:48" itemprop="dateModified" datetime="2019-08-01T14:13:48+08:00">2019-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>
            </span>

          
            <span id="/article/JetsonTKoTXWithCaffe.html" class="post-meta-item leancloud_visitors" data-flag-title="Jetson TK1 or TX1 刷系统以及配置Caffe教程" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/JetsonTKoTXWithCaffe.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/JetsonTKoTXWithCaffe.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>JetPack 3.1 remains the current production release, supporting Jetson TX2, Jetson TX1, and Jetson TK1 Developer Kits.</p>
</blockquote>
<h2 id="配置-JetPack-2-3"><a href="#配置-JetPack-2-3" class="headerlink" title="配置 JetPack 2.3"></a><strong>配置 JetPack 2.3</strong></h2><p>JetPack 2.3 是NVIDIA最新发布的用于在Jetson系列嵌入式平台上部署开发环境的开发包，它包含 64bit 的 Ubuntu16.04 操作系统，CUDA 8.0，cuDNN 5.1，以及用来加速CNN推断速度的TensorRT. 对于JetPack 2.3更详细的介绍参见<a href="https://developer.nvidia.com/embedded/jetpack" target="_blank" rel="noopener"> NVIDIA JetPack 2.3 介绍</a></p>
<p>配置 JetPack 2.3 需要：</p>
<ul>
<li>一台装有 Ubuntu 64位操作系统的主机：由于 JetPack 是先在主机上下载并安装相关的包，然后刷到 TX 1上，所以需要一台主机。本人在14.04上测试没有问题，其它系统没有测试。</li>
<li>一根网线：连接 TX 1 与路由器</li>
<li>显示器，键鼠 等</li>
</ul>
<a id="more"></a>
<h3 id="下载-JetPack-2-3"><a href="#下载-JetPack-2-3" class="headerlink" title="下载 JetPack 2.3"></a><strong>下载 JetPack 2.3</strong></h3><p>在主机上通过<a href="https://developer.nvidia.com/jetson-development-pack" target="_blank" rel="noopener"> NVIDIA 官方链接</a> 下载 JetPack 2.3，并新建一个文件夹存放下载下来的文件，文件名大概为 <code>JetPack-L4T-2.3-linux-x64.run</code><br>在/home/usrname/目录下新建文件夹，可以命名为 JetPack :</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">mkdir JetPack</span><br><span class="line">cp ~/Downloads/JetPack-L4T-2.3-linux-x64.run ~/JetPack</span><br></pre></td></tr></table></figure>
<h3 id="安装-JetPack-2-3"><a href="#安装-JetPack-2-3" class="headerlink" title="安装 JetPack 2.3"></a><strong>安装 JetPack 2.3</strong></h3><h4 id="为-JetPack-L4T-2-3-linux-x64-run-增加执行权限"><a href="#为-JetPack-L4T-2-3-linux-x64-run-增加执行权限" class="headerlink" title="为 JetPack-L4T-2.3-linux-x64.run 增加执行权限"></a>为 <code>JetPack-L4T-2.3-linux-x64.run</code> 增加执行权限</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/JetPack</span><br><span class="line">chmod +x JetPack-L4T-2.3-linux-x64.run</span><br></pre></td></tr></table></figure>
<h4 id="执行-JetPack-L4T-2-3-linux-x64-run-，点击-Next"><a href="#执行-JetPack-L4T-2-3-linux-x64-run-，点击-Next" class="headerlink" title="执行 JetPack-L4T-2.3-linux-x64.run ，点击 Next"></a>执行 <code>JetPack-L4T-2.3-linux-x64.run</code> ，点击 <code>Next</code></h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./JetPack-L4T-2.3-linux-x64.run</span><br></pre></td></tr></table></figure>
<p><img alt="这里写图片描述" data-src="https://img.wangcong.net/Jetson_Caffe_01.jpg"></p>
<h4 id="指明安装路径后选择部署的开发平台"><a href="#指明安装路径后选择部署的开发平台" class="headerlink" title="指明安装路径后选择部署的开发平台"></a>指明安装路径后选择部署的开发平台</h4><p>此处我们选择 Jetson TX1，同样也支持 TK 1的部署</p>
<p><img alt="这里写图片描述" data-src="https://img.wangcong.net/Jetson_Caffe_02.jpg"></p>
<h4 id="弹出-JetPack-L4T-Component-Manager-对话框"><a href="#弹出-JetPack-L4T-Component-Manager-对话框" class="headerlink" title="弹出 JetPack L4T Component Manager 对话框"></a>弹出 JetPack L4T Component Manager 对话框</h4><p>由于我已经安装好了所有的包，所以这边的<code>Action</code>一栏是<code>no action</code>，如果没有安装过的话，会显示<code>install xxx</code>。<br>这里点击<code>Next</code>后，接受所有的申明，就开始了漫长的下载与安装…（我等了10多个小时）</p>
<p><img alt="这里写图片描述" data-src="https://img.wangcong.net/Jetson_Caffe_03.jpg"></p>
<p>这里大家可以选择不安装OpenCV for Tegra，因为这个版本是2.4.13，对于USB摄像头的读取支持不是很好，另外对于CUDA静态库的读取也有些问题，所以不推荐安装，稍后会提示大家安装 OpenCV 3.1</p>
<h4 id="网络配置和端口选择"><a href="#网络配置和端口选择" class="headerlink" title="网络配置和端口选择"></a>网络配置和端口选择</h4><p>安装完成后进入网络配置选项，选择通过路由器连接互联网，同时将TX1连接到与主机同一个路由器上</p>
<p><img alt="这里写图片描述" data-src="https://img.wangcong.net/Jetson_Caffe_04.jpg"></p>
<p>选择<code>eth0</code>端口，点击<code>Next</code></p>
<p><img alt="这里写图片描述" data-src="https://img.wangcong.net/Jetson_Caffe_05.jpg"></p>
<h4 id="设置-TX-1-为-Force-USB-Recovery-Mode-强制USB恢复模式"><a href="#设置-TX-1-为-Force-USB-Recovery-Mode-强制USB恢复模式" class="headerlink" title="设置 TX 1 为 Force USB Recovery Mode (强制USB恢复模式)"></a>设置 TX 1 为 Force USB Recovery Mode (强制USB恢复模式)</h4><p>弹出如图所示终端窗口：</p>
<p><img alt="这里写图片描述" data-src="https://img.wangcong.net/Jetson_Caffe_06.jpg"></p>
<p>按照提示，将TX1设置为强制USB恢复模式</p>
<ul>
<li>关闭设备，移除电源适配器</li>
<li>用自带的Micro USB 转 USB 数据线连接主机与TX1</li>
<li>连接电源适配器</li>
<li>按下<code>POWER</code>按钮</li>
<li>按住<code>FORCE RECOVERY</code> 按钮不放开，同时按一下<code>RESET</code>按钮，等待两秒钟，松开<code>FORCE RECOVERY</code> 按钮</li>
</ul>
<p>完成上述步骤后，可以在主机上通过 <code>lsusb</code>命令查看是否含有<code>Nvidia Corp</code>设备，确认存在后敲击<code>Enter</code>，开始将操作系统以及开发包拷贝到TX1，中途连接TX1的显示器会显示Ubuntu 16.04 桌面系统</p>
<p>待安装部署完成后，在主机上退出 JetPack L4T 即可，这样就完成了 JetPack 2.3 的配置</p>
<h4 id="运行示例"><a href="#运行示例" class="headerlink" title="运行示例"></a>运行示例</h4><p>我们可以在TX1上运行几个示例，验证下 CUDA 8.0 是否安装成功</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./NVIDIA_CUDA-8.0_Samples/bin/aarch64/linux/release/smokeParticles</span><br></pre></td></tr></table></figure>
<h2 id="配置-OpenCV-3-1"><a href="#配置-OpenCV-3-1" class="headerlink" title="配置 OpenCV 3.1"></a><strong>配置 OpenCV 3.1</strong></h2><p>OpenCV 3.1 是目前较为稳定的版本，因此推荐大家在TX1上安装OpenCV 3.1</p>
<p>安装OpenCV有两种方式：</p>
<ul>
<li>安装预建的OpenCV4Tegra库（是OpenCV的CPU和GPU优化版本）</li>
<li>源码安装（如果您想要最新的OpenCV代码，或者您想要自定义OpenCV库，并且不希望NVIDIA的OpenCV4Tegra的CPU和多核优化。请注意，您将无法获得如OpenCV4Tegra的全部优化性能。）</li>
</ul>
<p>参考文献：<a href="http://www.ncnynl.com/archives/201704/1502.html" target="_blank" rel="noopener">TK1入门教程软件篇-安装OpenCV</a></p>
<h3 id="下载-OpenCV-3-1"><a href="#下载-OpenCV-3-1" class="headerlink" title="下载 OpenCV 3.1"></a><strong>下载 OpenCV 3.1</strong></h3><p>下载 <a href="http://opencv.org/downloads.html" target="_blank" rel="noopener"><code>OpenCV for Linux/Mac (Version 3.1)</code></a></p>
<h3 id="安装依赖库"><a href="#安装依赖库" class="headerlink" title="安装依赖库"></a><strong>安装依赖库</strong></h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-add-repository universe</span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line">sudo apt-get install -y build-essential make cmake cmake-curses-gui g++</span><br><span class="line">sudo apt-get install -y libavformat-dev libavutil-dev libswscale-dev</span><br><span class="line">sudo apt-get install -y libv4l-dev libeigen3-dev libglew1.6-dev libgtk2.0-dev</span><br></pre></td></tr></table></figure>
<h3 id="编译安装OpenCV-3-1"><a href="#编译安装OpenCV-3-1" class="headerlink" title="编译安装OpenCV 3.1"></a><strong>编译安装OpenCV 3.1</strong></h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">unzip opencv-3.1.0.zip</span><br><span class="line"><span class="built_in">cd</span> opencv-3.1.0</span><br><span class="line">mkdir build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake -DWITH_CUDA=ON -DCUDA_ARCH_BIN=<span class="string">"5.3"</span> -DCUDA_ARCH_PTX=<span class="string">""</span> -DBUILD_TESTS=OFF -DBUILD_PERF_TESTS=OFF -DCUDA_FAST_MATH=ON ..</span><br><span class="line">sudo make -j4 install</span><br></pre></td></tr></table></figure>
<p>编译好的OpenCV库会默认安装到 <code>/usr/local/</code>文件夹下</p>
<p>注意：<br>由于CUDA 8.0不支持OpenCV的 GraphCut 算法，可能出现以下错误：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/home/usrname/opencv-3.1.0/modules/cudalegacy/src/graphcuts.cpp:120:54: error: ‘NppiGraphcutState’ has not been declared</span><br><span class="line">     typedef NppStatus (*init_func_t)(NppiSize oSize, NppiGraphcutState** ppStat</span><br><span class="line">                                                      ^</span><br><span class="line">/home/usrname/opencv-3.1.0/modules/cudalegacy/src/graphcuts.cpp:135:18: error: ‘NppiGraphcutState’ does not name a <span class="built_in">type</span></span><br><span class="line">         operator NppiGraphcutState*()</span><br><span class="line">                  ^</span><br><span class="line">/home/usrname/opencv-3.1.0/modules/cudalegacy/src/graphcuts.cpp:141:9: error: ‘NppiGraphcutState’ does not name a <span class="built_in">type</span></span><br><span class="line">         NppiGraphcutState* pState;</span><br><span class="line">.......</span><br></pre></td></tr></table></figure>
<p>此时需要修改OpenCV源码，使其不编译<code>graphcuts.cpp</code> 即可<br>进入<code>opencv-3.1.0/modules/cudalegacy/src/</code>目录，修改graphcuts.cpp文件，将：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include "precomp.hpp"</span></span><br><span class="line"><span class="comment">#if !defined (HAVE_CUDA) || defined (CUDA_DISABLER)</span></span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include "precomp.hpp"</span></span><br><span class="line"><span class="comment">#if !defined (HAVE_CUDA) || defined (CUDA_DISABLER)  || (CUDART_VERSION &gt;= 8000)</span></span><br></pre></td></tr></table></figure>
<p>重新编译即可</p>
<h2 id="配置-Caffe-开发环境"><a href="#配置-Caffe-开发环境" class="headerlink" title="配置 Caffe 开发环境"></a><strong>配置 Caffe 开发环境</strong></h2><p><a href="http://jetsonhacks.com/2016/09/18/caffe-deep-learning-framework-64-bit-nvidia-jetson-tx1/" target="_blank" rel="noopener">此处</a>有很详细的指导，复制过来</p>
<h3 id="安装依赖库-1"><a href="#安装依赖库-1" class="headerlink" title="安装依赖库"></a><strong>安装依赖库</strong></h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository universe</span><br><span class="line">sudo apt-get update -y</span><br><span class="line"></span><br><span class="line">sudo apt-get install cmake -y</span><br><span class="line"><span class="comment"># General Dependencies</span></span><br><span class="line">sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev \</span><br><span class="line">libhdf5-serial-dev protobuf-compiler -y</span><br><span class="line">sudo apt-get install --no-install-recommends libboost-all-dev -y</span><br><span class="line"><span class="comment"># BLAS</span></span><br><span class="line">sudo apt-get install libatlas-base-dev -y</span><br><span class="line"><span class="comment"># Remaining Dependencies</span></span><br><span class="line">sudo apt-get install libgflags-dev libgoogle-glog-dev liblmdb-dev -y</span><br><span class="line">sudo apt-get install python-dev python-numpy -y</span><br></pre></td></tr></table></figure>
<h3 id="编译-Caffe"><a href="#编译-Caffe" class="headerlink" title="编译 Caffe"></a><strong>编译 Caffe</strong></h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/BVLC/caffe.git </span><br><span class="line"><span class="built_in">cd</span> caffe </span><br><span class="line">cp Makefile.config.example Makefile.config</span><br></pre></td></tr></table></figure>
<p>修改<code>Makefile.config</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cuDNN acceleration switch (uncomment to build with cuDNN).</span></span><br><span class="line">USE_CUDNN := 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment if you're using OpenCV 3</span></span><br><span class="line">OPENCV_VERSION := 3</span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment to support layers written in Python (will link against Python libs)</span></span><br><span class="line">WITH_PYTHON_LAYER := 1</span><br></pre></td></tr></table></figure>
<p>由于hdf5库目录更改，所以需要单独添加：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/<span class="built_in">local</span>/include /usr/include/hdf5/serial/</span><br><span class="line">LIBRARY_DIRS := $(PYTHON_LIB) /usr/<span class="built_in">local</span>/lib /usr/lib /usr/lib/aarch64-linux-gnu/hdf5/serial/</span><br></pre></td></tr></table></figure>
<p>之后编辑即可</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make -j4 all</span><br><span class="line">make -j4 runtest</span><br></pre></td></tr></table></figure>
<p>为了更好地使用<code>pycaffe</code> ，建议安装：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-numpy python-setuptools python-pip cython python-skimage python-protobuf</span><br><span class="line"></span><br><span class="line">make pycaffe</span><br></pre></td></tr></table></figure>
<p>到这里Caffe开发环境就配置好了！<br>可以测试一下，输出AlexNet的时间测试结果：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/caffe</span><br><span class="line">./build/tools/caffe time --gpu 0 --model ./models/bvlc_alexnet/deploy.prototxt</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      
        <div class="reward-container">
  <div><p style="color:#34495e; margin:0 0 5px 0;">🍭支持一根棒棒糖吧！</p></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://img.wangcong.net/wechat_reward.png" alt="旋律信 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://img.wangcong.net/alipay_reward.png" alt="旋律信 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>旋律信
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wangcong.net/article/JetsonTKoTXWithCaffe.html" title="Jetson TK1 or TX1 刷系统以及配置Caffe教程">https://wangcong.net/article/JetsonTKoTXWithCaffe.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Deep-Learning/" rel="tag"><i class="fa fa-tag"></i> Deep Learning</a>
              <a href="/tags/Caffe/" rel="tag"><i class="fa fa-tag"></i> Caffe</a>
              <a href="/tags/深度学习/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
              <a href="/tags/Jetson-TK1/" rel="tag"><i class="fa fa-tag"></i> Jetson TK1</a>
              <a href="/tags/Jetson-TX1/" rel="tag"><i class="fa fa-tag"></i> Jetson TX1</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/article/OpenCVWithDNN.html" rel="next" title="OpenCV 3.3 DNN模块的认识">
                  <i class="fa fa-chevron-left"></i> OpenCV 3.3 DNN模块的认识
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/article/UsingROSAndMAVROSOffboardControlPixhawk.html" rel="prev" title="基于ROS和 MAVROS对Pixhawk进行外部控制">
                  基于ROS和 MAVROS对Pixhawk进行外部控制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-JetPack-2-3"><span class="nav-number">1.</span> <span class="nav-text">配置 JetPack 2.3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载-JetPack-2-3"><span class="nav-number">1.1.</span> <span class="nav-text">下载 JetPack 2.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-JetPack-2-3"><span class="nav-number">1.2.</span> <span class="nav-text">安装 JetPack 2.3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为-JetPack-L4T-2-3-linux-x64-run-增加执行权限"><span class="nav-number">1.2.1.</span> <span class="nav-text">为 JetPack-L4T-2.3-linux-x64.run 增加执行权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行-JetPack-L4T-2-3-linux-x64-run-，点击-Next"><span class="nav-number">1.2.2.</span> <span class="nav-text">执行 JetPack-L4T-2.3-linux-x64.run ，点击 Next</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指明安装路径后选择部署的开发平台"><span class="nav-number">1.2.3.</span> <span class="nav-text">指明安装路径后选择部署的开发平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弹出-JetPack-L4T-Component-Manager-对话框"><span class="nav-number">1.2.4.</span> <span class="nav-text">弹出 JetPack L4T Component Manager 对话框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络配置和端口选择"><span class="nav-number">1.2.5.</span> <span class="nav-text">网络配置和端口选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置-TX-1-为-Force-USB-Recovery-Mode-强制USB恢复模式"><span class="nav-number">1.2.6.</span> <span class="nav-text">设置 TX 1 为 Force USB Recovery Mode (强制USB恢复模式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行示例"><span class="nav-number">1.2.7.</span> <span class="nav-text">运行示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-OpenCV-3-1"><span class="nav-number">2.</span> <span class="nav-text">配置 OpenCV 3.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载-OpenCV-3-1"><span class="nav-number">2.1.</span> <span class="nav-text">下载 OpenCV 3.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖库"><span class="nav-number">2.2.</span> <span class="nav-text">安装依赖库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译安装OpenCV-3-1"><span class="nav-number">2.3.</span> <span class="nav-text">编译安装OpenCV 3.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Caffe-开发环境"><span class="nav-number">3.</span> <span class="nav-text">配置 Caffe 开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖库-1"><span class="nav-number">3.1.</span> <span class="nav-text">安装依赖库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译-Caffe"><span class="nav-number">3.2.</span> <span class="nav-text">编译 Caffe</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="旋律信"
    src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">旋律信</p>
  <div class="site-description" itemprop="description">旋律信</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cong" title="GitHub &rarr; https://github.com/cong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xuanlvxin" title="Twitter &rarr; https://twitter.com/xuanlvxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/" title="知乎 &rarr; https://www.zhihu.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lovedigit" title="微博 &rarr; https://weibo.com/lovedigit" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nacl.ai" title="https://nacl.ai" rel="noopener" target="_blank">NaCl.AI</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.lovedigit.com" title="http://www.lovedigit.com" rel="noopener" target="_blank">LoveDigit</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/wu-qi-18-39" title="https://www.zhihu.com/people/wu-qi-18-39" rel="noopener" target="_blank">吴二狗</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旋律信</span>
</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备 15006828号-2 </a>
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QtAanVyY1lpC3B2SHpz0flrW-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'QtAanVyY1lpC3B2SHpz0flrW-gzGzoHsz',
            'X-LC-Key': 'DfQofItPxzAfDtSv0TeyYJ0A',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66482463";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'QtAanVyY1lpC3B2SHpz0flrW-gzGzoHsz',
    appKey: 'DfQofItPxzAfDtSv0TeyYJ0A',
    placeholder: "ヾﾉ≧∀≦)o 欢迎交流!   请输入您的昵称和邮箱，以便您收到回复时能及时得到通知...",
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

<script src="/js/comment-locate.js"></script>
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
